{
  "ConnectionStrings": {
    "mycon": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=userdb;Data Source=DESKTOP-N7F5V4R\\SQLEXPRESS01;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "this is used to sign AND VERIFIY JWT TOKENS,BRAVO",
      "Issuer": "mango-auth-api",
      "Audience" : "mango-client"
    }
  }
}
