{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql_con": "Server=localhost\\sqlexpress;Database=JobFactory_Prod_Param;Trusted_Connection=True;Encrypt=False;",
    "mysql_con": "Server=localhost;Port=3306;Database=mmcp_db;Uid=root;Pwd=;",
    "sqlite_con": "Data Source=C:\\Users\\hp\\Desktop\\mmcp_db.db"
  },
  "DatabaseProvider": "MSSQL",
  "AllowedHosts": "*"
}
